<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ebaysf.webclient.benchmark</groupId>
  <artifactId>web-client-benchmark</artifactId>
  <name>eBaySF Web Client Benchmark</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>A Java web client benchmark suite.</description>
  <url>https://github.com/eBay/web-client-benchmark</url>
  <scm>
    <connection>scm:git:git@github.com:eBay/web-client-benchmark.git</connection>
    <url>scm:git:git@github.com:eBay/web-client-benchmark.git</url>
    <developerConnection>scm:git:git@github.com:eBay/web-client-benchmark.git</developerConnection>
  </scm>
  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
      
  <properties>
    <serverBaseUrl>http://localhost:8080</serverBaseUrl>
    <serverSyncUri>/index.html</serverSyncUri>
    <serverAsyncUri>/index.html</serverAsyncUri>
    <distMgmtSnapshotsUrl>http://oss.sonatype.org/content/repositories/snapshots</distMgmtSnapshotsUrl>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client-api</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client-netty-provider</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client-grizzly-provider</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client-apache-provider</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.grizzly</groupId>
      <artifactId>grizzly-http</artifactId>
      <version>2.3.4-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean compiler:testCompile surefire:test</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>locate-jdks</id>
            <phase>pre-clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <tasks>
                <echo>If your JVM brand/version isn't autodetected below, you may specify the path.</echo>
                <echo>Use -Dhotspot16Home= and -Dhotspot17Home= and -Dibm16Home= and -Dibm17Home=</echo>
                <echo>command line arguments to set JDK paths.</echo>
                <typedef resource="net/sf/antcontrib/antlib.xml"/>
                <available file="/usr/basename" property="rhel" value="true"/>
                <available file="/usr/bin/basename" property="debian" value="true"/>
                <available file="/usr/bin/sw_vers" property="macos" value="true"/>
                <if>
                  <os family="windows"/>
                  <then>
                    <echo message="Running on Windows."/>
                    <available file="C:/Program Files/Java/jdk1.6.0_45" property="hotspot16Home"
                               value="C:/Program Files/Java/jdk1.6.0_45"/>
                    <if>
                      <isset property="hotspot16Home"/>
                      <then>
                        <echo>Hotspot 1.6 JAVA_HOME=${hotspot16Home}</echo>
                      </then>
                    </if>
                    <available file="C:/Program Files/Java/jdk1.7.0_25" property="hotspot17Home"
                               value="C:/Program Files/Java/jdk1.7.0_25"/>
                    <if>
                      <isset property="hotspot17Home"/>
                      <then>
                        <echo>Hotspot 1.7 JAVA_HOME=${hotspot17Home}</echo>
                      </then>
                    </if>
                  </then>
                  <elseif>
                    <equals arg1="${rhel}" arg2="true"/>
                    <then>
                      <echo message="Running on RHEL or an RPM-packaged Linux distro."/>
                    </then>
                  </elseif>
                  <elseif>
                    <equals arg1="${macos}" arg2="true"/>
                    <then>
                      <echo message="Running on Mac OS."/>
                      <available file="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home" property="hotspot16Home"
                                 value="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home"/>
                      <if>
                        <isset property="hotspot16Home"/>
                        <then>
                          <echo>Hotspot 1.6 JAVA_HOME=${hotspot16Home}</echo>
                        </then>
                      </if>
                      <available file="/Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home" property="hotspot17Home"
                                 value="/Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home"/>
                      <if>
                        <isset property="hotspot17Home"/>
                        <then>
                          <echo>Hotspot 1.7 JAVA_HOME=${hotspot17Home}</echo>
                        </then>
                      </if>
                    </then>
                  </elseif>
                  <elseif>
                    <equals arg1="${debian}" arg2="true"/>
                    <then>
                      <echo message="Running on a Debian or Ubuntu Linux distro."/>
                      <available file="/usr/lib/jvm/java-6-openjdk-amd64" property="hotspot16Home"
                                 value="/usr/lib/jvm/java-6-openjdk-amd64"/>
                      <available file="/usr/lib/jvm/java-6-openjdk" property="hotspot16Home"
                                 value="/usr/lib/jvm/java-6-openjdk"/>
                      <if>
                        <isset property="hotspot16Home"/>
                        <then>
                          <echo>Hotspot 1.6 JAVA_HOME=${hotspot16Home}</echo>
                        </then>
                      </if>
                      <available file="/usr/lib/jvm/java-7-openjdk-amd64" property="hotspot17Home"
                                 value="/usr/lib/jvm/java-7-openjdk-amd64"/>
                      <available file="/usr/lib/jvm/java-7-openjdk" property="hotspot17Home"
                                 value="/usr/lib/jvm/java-7-openjdk"/>
                      <if>
                        <isset property="hotspot17Home"/>
                        <then>
                          <echo>Hotspot 1.7 JAVA_HOME=${hotspot17Home}</echo>
                        </then>
                      </if>
                      <available file="/opt/JRE_1.6.0_IBM_J9" property="ibm16Home"
                                 value="/opt/JRE_1.6.0_IBM_J9"/>
                      <if>
                        <isset property="ibm16Home"/>
                        <then>
                          <echo>IBM J9 1.6 JAVA_HOME=${ibm16Home}</echo>
                        </then>
                      </if>
                      <available file="/opt/ibm/java-x86_64-70" property="ibm17Home"
                                 value="/opt/ibm/java-x86_64-70"/>
                      <if>
                        <isset property="ibm17Home"/>
                        <then>
                          <echo>IBM J9 1.7 JAVA_HOME=${ibm17Home}</echo>
                        </then>
                      </if>
                    </then>
                  </elseif>
                </if>
                <delete file="./oome-heap-dump.hprof"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-versions</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireJavaVersion>
                      <version>${javaVersion}</version>
                    </requireJavaVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <verbose>true</verbose>
              <fork>true</fork>
              <!-- Next line lets you specify the path to javac. -->
              <executable>${jdkHome}/bin/javac</executable>
              <compilerVersion>${javaVersion}</compilerVersion>
              <source>${javaVersion}</source>
              <target>${javaVersion}</target>
              <testSource>${javaVersion}</testSource>
              <testTarget>${javaVersion}</testTarget>
              <encoding>UTF-8</encoding>
              <meminitial>1536m</meminitial>
              <maxmem>1536m</maxmem>
              <!--optimize>true</optimize-->
              <testExcludes>
                <exclude>${compilerExcludes}</exclude>
              </testExcludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <encoding>UTF-8</encoding>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.8</version>
            <configuration>
              <forkCount>1</forkCount>
              <reuseForks>false</reuseForks>
              <jvm>${jdkHome}/bin/java</jvm>
              <argLine>-Xms1536m -Xmx1536m -XX:MaxPermSize=256m -verbose:gc -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./oome-heap-dump.hprof</argLine>
              <systemPropertyVariables>
                <jdkVersion>${jdkModel} ${javaVersion}.0</jdkVersion>
                <serverBaseUrl>${serverBaseUrl}</serverBaseUrl>
                <serverSyncUri>${serverSyncUri}</serverSyncUri>
                <serverAsyncUri>${serverAsyncUri}</serverAsyncUri>
              </systemPropertyVariables>
              <excludes>
                <exclude>${surefireExcludes}</exclude>
              </excludes>
            </configuration>
          </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>hotspot16</id>
      <properties>
        <javaVersion>1.6</javaVersion>
        <jdkModel>Hotspot</jdkModel>
        <jdkHome>${hotspot16Home}</jdkHome>
        <compilerExcludes>**/Jetty9BenchmarkTest.java</compilerExcludes>
        <surefireExcludes>**/Jetty9*.java</surefireExcludes>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-client</artifactId>
          <version>8.1.9.v20130131</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>8.1.9.v20130131</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>ibm16</id>
      <properties>
        <javaVersion>1.6</javaVersion>
        <jdkModel>J9</jdkModel>
        <jdkHome>${ibm16Home}</jdkHome>
        <compilerExcludes>**/Jetty9BenchmarkTest.java</compilerExcludes>
        <surefireExcludes>**/Jetty9*.java</surefireExcludes>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-client</artifactId>
          <version>8.1.9.v20130131</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>8.1.9.v20130131</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hotspot17</id>
      <properties>
        <javaVersion>1.7</javaVersion>
        <jdkModel>Hotspot</jdkModel>
        <jdkHome>${hotspot17Home}</jdkHome>
        <compilerExcludes>**/Jetty8BenchmarkTest.java</compilerExcludes>
        <surefireExcludes>**/Jetty8*.java</surefireExcludes>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-client</artifactId>
          <version>9.0.0.v20130308</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>9.0.0.v20130308</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>ibm17</id>
      <properties>
        <javaVersion>1.7</javaVersion>
        <jdkModel>J9</jdkModel>
        <jdkHome>${ibm17Home}</jdkHome>
        <compilerExcludes>**/Jetty8BenchmarkTest.java</compilerExcludes>
        <surefireExcludes>**/Jetty8*.java</surefireExcludes>
      </properties>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-client</artifactId>
          <version>9.0.0.v20130308</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>9.0.0.v20130308</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Release</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>sonatype-nexus-snapshots</name>
      <url>${distMgmtSnapshotsUrl}</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Release</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>sonatype-nexus-snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>  
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>

